FROM node:20-slim AS webbuild
WORKDIR /w
COPY web/package.json web/package-lock.json ./
RUN npm ci
COPY web ./
RUN npm run build

FROM python:3.12-slim
WORKDIR /app
RUN pip install --no-cache-dir "fastapi>=0.115" "uvicorn>=0.30" "psycopg[binary]>=3.1" "httpx>=0.27" "pyyaml>=6" "python-dotenv>=1" "websockets>=12"
COPY pyproject.toml ./
COPY src ./src
COPY config ./config
COPY --from=webbuild /w/dist ./web/dist
ENV PYTHONPATH=/app/src PYTHONUNBUFFERED=1
EXPOSE 8080
CMD ["uvicorn", "mda.api.app:app", "--host", "0.0.0.0", "--port", "8080"]
